# databricks-jdbc

./: .gitleaksignore  CHANGELOG.md  NEXT_CHANGELOG.md  README.md  osv-scanner.toml  owasp-suppressions.xml  pom.xml  release-notes.txt
.claude/commands/: sync-jdk8-branch.md
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/actions/setup-maven/: action.yml
.github/workflows/: bugCatcher.yml  checkNextChangelog.yml  claude-code-review.yml  claude.yml  closeStale.yml  concurrencyExecutionTests.yml  coverageReport.yml  dco-check.yml  loggingTesting.yml  prCheck.yml  prCheckJDK8.yml  prIntegrationTests.yml  proxyTesting.yml  release-thin.yml  release.yml  releaseFreeze.yml  runIntegrationTests.yml  runJdbcComparator.yml  securityScan.yml  slt.yml  sslTesting.yml  updateVersion.yml  vulnerabilityCatcher.yml  warmMavenCache.yml
assembly-thin/: pom.xml
assembly-uber/: pom.xml
development/: .release-freeze.json
docs/: JDBC_METHOD_INVENTORY.md  mst-test-design.md
docs/design/: HEARTBEAT_KEEP_ALIVE.md
jdbc-core/: pom.xml
src/main/java/com/databricks/jdbc/common/: DatabricksJdbcConstants.java  DatabricksJdbcUrlParams.java  MetadataResultConstants.java
src/main/java/com/databricks/jdbc/dbclient/: IDatabricksClient.java
src/main/java/com/databricks/jdbc/exception/: DatabricksSQLException.java
src/main/java/com/databricks/jdbc/log/: JulLogger.java
src/main/java/com/databricks/jdbc/telemetry/: TelemetryClientFactory.java  TelemetryPushClient.java
src/test/java/com/databricks/jdbc/: TestConstants.java
src/test/java/com/databricks/jdbc/log/: JulLoggerTest.java
src/test/java/com/databricks/jdbc/telemetry/: TelemetryClientFactoryTest.java  TelemetryHttpClientLeakTest.java
src/test/resources/sqlexecapi/executionintegrationtests/testgetupdatecount_afterexecuteupdate/mappings/: api_2.0_sql_sessions-19eac59c-0aee-46af-a139-df2d7770315c.json  api_2.0_sql_statements-23b79d78-a656-4f94-9e5a-5ebfd4298099.json  api_2.0_sql_statements-3c1718c2-890f-4718-973a-12200012f7f0.json  api_2.0_sql_statements-5785221b-e0f7-4621-96d1-ca6899869368.json  api_2.0_sql_statements-97ac0a07-d823-4344-9e20-172d234dd4d4.json  oidc_.well-known_oauth-authorization-server-6fd69fd0-f857-4b6b-a142-9b8177def166.json
src/test/resources/sqlexecapi/executionintegrationtests/testpreparedstatementbatch_clearbatch/mappings/: api_2.0_sql_sessions-bb0ab062-16fd-40ad-b88c-65f0326e0a9c.json  api_2.0_sql_statements-3f35d943-3df8-435b-a39a-be4c9993c101.json  api_2.0_sql_statements-64629872-f4e8-4654-99f4-075d16ac33b2.json  api_2.0_sql_statements-84397be8-62b1-4cbe-9599-215ac8c235ba.json  api_2.0_sql_statements-bbeead49-cffd-42ba-973a-649184466b17.json  oidc_.well-known_oauth-authorization-server-caf820c8-73d1-4c13-8067-d86e5f618886.json
src/test/resources/sqlexecapi/executionintegrationtests/testpreparedstatementbatch_multipleinserts/mappings/: api_2.0_sql_sessions-4a4a38e5-2eda-4bed-9ed8-1321eb30ff29.json  api_2.0_sql_statements-17a72670-c1d6-4b58-8df3-a7ccf818f6a7.json  api_2.0_sql_statements-297b8f49-712b-43e3-84a4-31c071cbdeb3.json  api_2.0_sql_statements-5757eec8-541a-4b21-8d75-109362dff926.json  api_2.0_sql_statements-5759487f-52d0-47ac-aa60-8b361a559b96.json  api_2.0_sql_statements-965cf576-482c-47de-bc7f-b82f124d254a.json  api_2.0_sql_statements-fb0ae8a8-102a-4eca-92b9-28cb69c4be81.json  oidc_.well-known_oauth-authorization-server-f797bb31-b752-423f-a04e-fe88b26b7ea3.json
src/test/resources/sqlexecapi/metadatanullresolutiontests/testcleanup_dropschemaandtables/mappings/: api_2.0_sql_sessions-229daa63-feb4-4d3d-ad25-55aaa08cc603.json  api_2.0_sql_sessions_01f13244-90dc-1833-8e95-bcc314d90290-e0c7d192-3f9d-48ea-95f2-c95c5f188a9d.json  api_2.0_sql_statements-3cc2cb95-5bf8-4a13-96c4-fa0110ae49ba.json  api_2.0_sql_statements-c7899f17-e816-41eb-9f10-f234f10d4e03.json  api_2.0_sql_statements-e734adce-88ed-4668-ad69-8c5b1e6f4bf1.json  api_2.0_sql_statements_01f13244-93ad-15d4-81bf-f32d6b489904-8e6d138e-f106-47df-81c9-498b86a1c707.json  oidc_.well-known_oauth-authorization-server-ae23dabf-4047-4e96-a6ea-d89bf6bfb26b.json
src/test/resources/sqlexecapi/metadatanullresolutiontests/testgetcrossreference_fullyspecified/mappings/: api_2.0_sql_sessions-c0f48ff0-2ec0-4aa3-9623-40a08c9cd0a9.json  api_2.0_sql_statements-7991f35c-fea1-4351-955b-995c22f4a422.json  oidc_.well-known_oauth-authorization-server-882fb0ea-099b-41a1-ba56-ca1401eab8ee.json
src/test/resources/sqlexecapi/metadatanullresolutiontests/testgetcrossreference_nullcatalogsexplicitschemas/mappings/: api_2.0_sql_sessions-d2710a1e-d043-4c21-933e-f60a217e271e.json  api_2.0_sql_statements-5b2f226b-b52d-471e-bc62-513be4c5f69f.json  api_2.0_sql_statements-de4fd7a0-36b3-4c09-b825-5b77dfb29e2b.json  api_2.0_sql_statements-e0738270-445b-4566-a38f-c44dd137fcda.json  api_2.0_sql_statements-e88bb0ca-c1b1-4662-8a16-e42ab3b11790.json
src/test/resources/sqlexecapi/metadatanullresolutiontests/testgetcrossreference_nullcatalogsnullschemas/mappings/: api_2.0_sql_sessions-bf490a64-aaa8-42c0-a5f9-d95bee881b63.json  api_2.0_sql_statements-51d7fc2f-cb9f-430c-84ae-8af0a1a8811b.json  api_2.0_sql_statements-800ff7c3-e490-4565-8ade-818864557a60.json  api_2.0_sql_statements-bc69f8fc-42b5-460f-8523-d828383ed733.json  api_2.0_sql_statements-d44851a4-5cc0-4530-9747-4b6c148631eb.json  api_2.0_sql_statements-d7134973-27e2-4929-b076-75763406980b.json  oidc_.well-known_oauth-authorization-server-408d112a-2dfb-4605-989c-a5e1383cc6a5.json
src/test/resources/sqlexecapi/metadatanullresolutiontests/testgetcrossreference_nullforeigntablereturnsempty/mappings/: api_2.0_sql_sessions-5852ad93-bb20-4968-be15-71c3607e3061.json
src/test/resources/sqlexecapi/metadatanullresolutiontests/testgetcrossreference_nullparenttablereturnsempty/mappings/: api_2.0_sql_sessions-6be71754-9abd-4237-8102-c7741cf9b843.json
src/test/resources/sqlexecapi/metadatanullresolutiontests/testgetimportedkeys_fullyspecified/mappings/: api_2.0_sql_sessions-4630474d-1b6b-4a14-81a6-1a781ccb0e73.json  (+2 more)
test-assembly-thin/: pom.xml
test-assembly-uber/: pom.xml
(+581 files in other folders)
